<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	 <modelVersion>4.0.0</modelVersion>
	 <groupId>com.github.chav1961</groupId>
	 <artifactId>merc.parent</artifactId>
	 <version>0.0.1-SNAPSHOT</version>
	 <packaging>pom</packaging>
	 <name>Merc dev</name>
	 <description>Merc dev</description>

	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <pg-jdbc-version>9.1-901-1.jdbc4</pg-jdbc-version>
	    <tools-path>C:\Program Files\Java\jdk1.8.0_162\lib\tools.jar</tools-path>
	    <project.parent.version>0.0.1-SNAPSHOT</project.parent.version>
	</properties>

    <repositories>
        <repository>
            <id>Apache repos</id>
            <url>http://mvnrepository.com/</url>
        </repository>
        <repository>
            <id>jSSC repos</id>
			<url>https://mvnrepository.com/artifact/org.scream3r/jssc</url>
        </repository>
        <repository>
            <id>SMPP repos</id>
			<url>https://mvnrepository.com/artifact/com.adenki/smppapi</url>
        </repository>
    </repositories>
  
	<dependencies>
        <dependency>
            <groupId>com.github.chav1961</groupId>
            <artifactId>purelib</artifactId>
            <version>0.0.2</version>
        </dependency>
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.12</version>
		    <scope>test</scope>
		</dependency>
	</dependencies>
  
	<modules>
		<module>merc.api</module>
		<module>merc.tools</module>
		<module>merc.core</module>
		<module>merc.lang</module>
		<module>merc.sandbox</module>
		<module>merc.math</module>
		<module>merc.static</module>
	</modules>
</project>