== {{/images/favicon.png|}}Десант на Меркурий

2100 год. Человечество давно вышло за пределы теплой и уютной Земли, и осваивает ближайшее космическое пространство. Вам предстоит участвовать в исследовании самой ближайшей к Солнцу планеты - [[https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D1%80%D0%BA%D1%83%D1%80%D0%B8%D0%B9|Меркурия]]. Условия на планете предельно жесткие - огромная температура и сильнейшее излучение Солнца делают невозможным какие бы то ни было пилотируемые миссии на эту негостеприимную планету. По этой причине основную нагрузку по исследованию Меркурия взяли на себя программируемые роботы. Вам предстоит с помощью роботов построить меркурианскую станцию сделать все возможное для того, чтобы Ваша исследовательская миссия была успешно выполнена.

В начале игры в вашем распоряжении имеется небольшой клочок меркурианской "земли", на котором располагается ваша [[./station.cre|станция]]. На станции имеется:

* посадочная площадка для приема и отправки твердых и сыпучих грузов
* здание телепорта для приема и отправки жидких и газообразных веществ, а также электроэнергии
* один универсальный программируемый робот

Кроме того, на вашем счете в меркурианском банке (он называется Mercurial Bank - неожиданно, правда?) имеется небольшая сумма меркурианских денег, достаточная для начала игры. Вашей задачей является написание программ для программируемого робота, с помощью которой он будет выполнять различные задания, возникающие по мере работы исследовательской миссии. Написанные Вами программы отправляются в Центр Управления Исследованиями (ЦУИ), а Центр, в свою очередь, передает эти программы по каналу связи на Меркурий, загружает их в вашего робота, после чего робот, согласно написанной программе, приступает к ее выполнению. Результатом работы программы являтся либо успешное выполнение задания, либо аварийное завершение программы, если вы что-то не учли при ее написании. 

Аварийное завершение программы возможно и в том случае, если в процессе работы программы исчерпается ваш счет в банке - любые действия, производимые вашим роботом, а также построенными вами объектами, требуют денег, которые списываются с вашего счета в режиме онлайн. Пополнять счет в банке можно, либо внося на счет в банке "живые" деньги (путь для богатых), либо зарабатывая их в процессе выполнения задания (путь для умных). Поэтому программы для робота нужно писать так, чтобы в результате их выполнения не остаться //без штанов//. В этом вам поможет автономный отладчик программ, в котором вы можете не только написать и отладить программы для робота, но и отследить игровой баланс в процессе выполнения программы. Программы для роботов пишутся на уникальном меркурианском языке [[../lang/content.cre|MerLan]]

Задания, выполняемые роботом, могут быть трех типов:

* [[#тендеры|тендеры]]
* [[#конкурсы|конкурсы]]
* [[#миссии|миссии]]

=== Тендеры

Это - самый простой тип заданий для робота. Время от времени Администрация Меркурия объявляет различного рода закупки ресурсов и изделий из них для нужд исследовательской миссии. Все объявления о закупках печатаются в местной меркурианской газете "Меркурианский сплетник". Тендер - самый простой способ неплохо подзаработать: нужно просто написать программу для робота, чтобы он организовал добычу требуемого ресурса или производство соответствующего изделия. Участвовать в тендере не обязательно. Тендеры всегда ограничены по времени (чаще всего - неделей). За участие в тендере, помимо денег, начисляется также некоторое количество очков

=== Конкурсы

Это - более сложный тип заданий для робота. В отличие от тендера, в конкурсе всегда имеются победители, и **именно им** достаются все плюшки. Если Вы не выиграли конкурс, значит, вы зря потратили свои деньги и ресурсы на участие в нем. С другой стороны, и награды в конкурсах немалые, так что стоит за них побороться. Конкурсы обычно также  ограничиваются определенным временем. За победу в конкурсе, помимо денег, начисляется и некоторое количество очков. Об условиях конкурсов можно прочитать в том же "Меркурианском сплетнике".

=== Миссии

Это - наиболее сложный тип заданий для роботов, потому что при их успешном выполнении Вы переходите на новый уровень игры, при этом расширяя доступную территорию станции. На новом уровне Вам будут доступны как новые сущности (здания, технологии и проч), так и новые програмные возможности (в частности, новые методы в существующих программных классах). Начиная с уровня 5, у вас появляется возможность покупать дополнительных специализированных роботов (и, разумеется, писать для них программы), а с уровня 10 - построить специальный вычислительный центр для управления станцией. Миссия предлагается Вам после набора некоторого количества очков, временными рамками миссия не ограничена.