== Станция

Меркурианская станция является вашей отправной точкой в выполнении исследовательской миссии. Первоначальный размер станции - **20 х 20** клеток. По мере Вашего продвижения по уровням ее размеры будут увеличиваться (обычно на 5 клеток в длину и ширину). Строить за пределами станции вы ничего, кроме шахт, не можете, но на передвижение роботов границы станции не влияют.

На станции, как уже было отмечено, всегда присутствуют:

* посадочная площадка для приема твердых и сыпучих грузов
* телепорт для обмена жидкими и газообразными компонентами, а также электроэнергией
* универсальнй робот

По мере выполнения заданий на станции Вы будете строить различного рода здания, трубопроводы, дороги (грунтовые и монорельсовые) и другие объекты. Состав доступных для использования объектов зависит от уровня игрока и расширяется по мере его увеличения. Подробное описание сущностей игрового мира см здесь.

=== Посадочная площадка

Посадочная площадка располагается левым нижним углом в точке **(0,0)** игрового мира. Ее размер **5 х 5** клеток. Ни размер посадочной площадки, ни ее местоположение не могут быть изменены. На посадочную площадку поступают все товары (включая компоненты зданий, роботов и т.д.), которые вы приобретаете в меркурианском супермаркете. На ней же вы размещаете все, что намерены продать. Имейте в виду, что приобретаемые товары появляются на посадочной площадке случайным образом, поэтому Вам необходимо это учитывать при написании программ. Посадочная площадка не являетя программируемой сущностью.

=== Телепорт

Здание телепорта располагается левым нижним углом в точке **(0,5)** игрового мира. Его размер **3 х 3** клетки. Ни размер здания, ни его местоположение не могут быть изменены. Через здание телепорта происходит передача всех жидких и газообразных компонент, необходимых для работы станции, а также вырабатываемой и потребляемой станцией электрической энергии. Помимо этого, через здание телепорта выполняются и некоторые специальные операции (например, передача проб грунта на анализ в лабораторию). Здание телепорта программно доступно для Вашего робота, и имеет в программах постоянное имя **teleport**. Подробнее о программных возможностях телепорта см. здесь.

=== Универсальный робот

Универсальная робот - основная программируемая сущность. Программы для робота пишутся на меркурианском языке MerLan. Уиверсальный робот в программе может быть только один, и имеет в программах постоянное имя **robo**. Подробнее о программных возможностях робота см. здесь.