== Игровой мир Меркурия

{{/images/mercury.png|}} Игровой мир меркурианской миссии достаточно разноообразен. Он состоит не только из сущностей, непосредственно видимых на меркурианской карте, но и из того, что обычно присутствует "за кадром". Несмотря на то, что эти "закадровые" сущности не присутствуют на карте, к ним можно обращаться непосредственно из программ, написанных для Вашего робота, чтобы воспользоваться теми возможностями, которые они предоставляют.

Список "закадровых" сущностей следующий:
* меркурианский [[./externals/market.cre|супермаркет]]. В нем можно делать все необходимые для выполнения заданий покупки, а также продавать ненужные компоненты зданий и излишки ресурсов
* меркурианский [[./externals/bank.cre|банк]]. В нем хранится ваш счет, с которого в режиме онлайн списываются денежные средства на оплату действий вашего робота и сооружений на станции
* система периода выполнения языка MerLan. К ней можно обращаться для выполнения специфических действий, которые могут потребоваться Вашей программе

К любой их этих сущностей можно получить программный доступ через соответствующеую встроенную переменную языка [[../lang/content.cre|MerLan]].

Остальной игровой мир присутствует на меркурианской карте в явном виде. Доступ к нему можно получить через предопределенную переменную **world** языка MerLan, но две сущности, ввиду их особой важности, имеют свои собственные предопределенные переменные:

* здание [[./buildings/teleport.cre|телепорта]] (предопределенная переменная **teleport**)
* универсальный [[./robots/robo.cre|робот]] (предопределенная переменная **robo**)

Сущности, представленные на меркурианской карте, можно условно разделить на нескольк групп:

# [[./buildings/content.cre|здания и сооружения]]
# [[./pipes/content.cre|трубопроводы и кабеля]]
# [[./resources/content.cre|источники ресурсов]] (шахты)
# [[./logistics/content.cre|средства доставки]] (грунтовые дороги и монорельс)
# [[./robots/content.cre|роботы]] различных типов
# детали [[./landscapes/content.cre|ландшафта]] 
# самое удивительное - загадочная меркурианская [[./lives/content.cre|жизнь]] 

Ниже будет приведено более подробное описание каждой из этих сущностей
