== Игровой мир Меркурия

{{/images/mercury.png|}} Игровой мир меркурианской миссии достаточно разноообразен. Он состоит не только из сущностей, непосредственно видимых на меркурианской карте, но и из того, что обычно присутствует "за кадром". Несмотря на то, что эти "закадровые" сущности не присутствуют на карте, к ним можно обращаться непосредственно из программ, написанных для Вашего робота, чтобы воспользоваться теми возможностями, которые они предоставляют.

Список "закадровых" сущностей следующий:
* меркурианский [[./externals/market.cre|супермаркет]]. В нем можно делать все необходимые для выполнения заданий покупки, а также продавать ненужные компоненты зданий и излишки ресурсов
* меркурианский банк. В нем хранится ваш счет, с которого в режиме онлайн списываются денежные средства на оплату действий вашего робота и сооружений на станции
* система периода выполнения языка MerLan. К ней можно обращаться для выполнения специфических действий, которые могут потребоваться Вашей программе

К любой их этих сущностей можно получить программный доступ через соответствующеую встроенную переменную языка [[../lang/content.cre|MerLan]].

Остальной игровой мир присутствует на меркурианской карте в явном виде. Доступ к нему можно получить через встроенную переменную **world** языка, но две сущности, ввиду их особой важности, имеют свои собственные встроенные переменные:

* здание [[./buildings/teleport.cre|телепорта]] (встроенная переменная **teleport**)
* универсальный [[./robots/robo.cre|робот]] (встроенная переменная **robo**)

Сущности, представленные на меркурианской карте, можно условно разделить на нескольк групп:

# здания и сооружения
# трубопроводы и кабеля
# источники ресурсов (шахты)
# средства доставки (грунтовые дороги и монорельс)
# роботы различных типов
# детали ландшафта
# самое удивительное - загадочная меркурианская жизнь

Ниже будет приведено более подробное описание каждой из этих сущностей
