== Газгольдер аммиака

{{/images/ammoniacholder_plan.png}} Газгольдер [[https://ru.wikipedia.org/wiki/%D0%90%D0%BC%D0%BC%D0%B8%D0%B0%D0%BA|аммиака]] доступен, начиная с уровня **5**. Азота и его соединений на Меркурии практически нет, и большое счастье, если поблизости от Вашей станции окажутся хоть какие-то залежи азотных соединений. В остальных случаях Вам придется пользоваться привозным сырьем, которые доставляется на Меркурий грузовыми межпланетными кораблями (чаще всего - в виде аммиака). Цена аммиака из-за этого колеблется в очень широких пределах, поэтому нелишне завести на станции газгольдер для хранения аммиака, чтобы закупать его в запас при относительно низких ценах. Этим Вы сможете серьезно сэкономить на затратах. Тем счастливчикам, которым повезло оказаться рядом с азотсодержащими минералами, газгольдер аммиака, наоборот, даст возможность попридержать ценный продукт до периода относительно высоких цен.

Основные характеристики газгольдера аммиака:
* занимаемая площадь - **3 х 2** клетки
* вместимость резервуара - 1000 куб.м
* потребляемая мощность:
** в режиме перекачки - 2 кВт
** в режиме хранения - 0.05 Вт/куб.м
* стоимость ежесуточного обслуживания - 5 cogs
* наличие программного интерфейса - [[|есть]]

Для строительства газгольдера необходимо залить в выбранном месте (можно и за пределами территории станции) фундамент размерами **3 х 2** клетки, а также закупить в [[../externals/market.cre|супермаркете]] следующие компоненты:

* резервуар аммиака (тип ресурса AmmoniacHolderTank)
* аммиачный компрессор (тип ресурса AmmoniacHolderPomp)
* трансформаторную подстанцию (тип ресурса AmmoniacHolderTransformator)

Монтаж газгольдера выполняется аналогично монтажу [[./powerstation.cre|солнечной электростанции]]. Для работы газгольдер обязательно нужно подключить к источнику электроэнергии, а также подвести к нему [[|аммиакопровод]].

Для хранения аммиака газгольдер требует постоянного расхода электроэнергии, иначе аммиак из него начнет улетучиваться. При отсутствии электроэнергии газгольдер теряет аммиак со скоростью 10 куб.м/сутки, поэтому для его сохранности рекомендуется либо запитать резервуар электроэнергией от телепорта, либо, после выполнения задания, оставлять на станции включенной одну из солнечных электростанций (смотря что окажется дешевле). Консервация станции на спасает от утечки аммиака, поэтому перед консерваций рекомендуется продать весь накопленный аммиак Меркурианской Администрации (это же относится и к другим хранилищам ресурсов).