== Газгольдер углекислоты

{{/images/carbondioxydeholder_plan.png}} Газгольдер углекислоты доступен, начиная с уровня **5**. Газгольдер предназначен для хранения углекислого газа, который образуется во многих производственных процессах. Потребность в углекислом газе на Меркурии сравнительно невысока, но в некоторых случаях бывает полезно хранить его запасы на станции, а не покупать его через [[./teleport.cre|телепорт]].

Основные характеристики газгольдера углекислоты:
* занимаемая площадь - **3 х 2** клетки
* вместимость резервуара - 1000 куб.м
* потребляемая мощность:
** в режиме перекачки - 2 кВт
** в режиме хранения - 0.1 Вт/куб.м
* стоимость ежесуточного обслуживания - 5 cogs
* наличие программного интерфейса - [[|есть]]

Для строительства газгольдера необходимо залить в выбранном месте (можно и за пределами территории станции) фундамент размерами **3 х 2** клетки, а также закупить в супермаркете следующие компоненты:

* резервуар углекислого газа (тип ресурса CarbonDioxydeHolderTank)
* углекислотный компрессор (тип ресурса CarbonDioxydeHolderPomp)
* трансформаторную подстанцию (тип ресурса CarbonDioxydeHolderTransformator)

Монтаж газгольдера выполняется аналогично монтажу [[./powerstation.cre|солнечной электростанции]]. Для работы газгольдер обязательно нужно подключить к источнику электроэнергии, а также подвести к нему [[|трубопровод]] углекислоты.

Для хранения углекислого газа газгольдер требует постоянного расхода электроэнергии, иначе углекислота из него начнет улетучиваться. При отсутствии электроэнергии газгольдер теряет углекислоту со скоростью 10 куб.м/сутки, поэтому для ее сохранности рекомендуется либо запитать резервуар электроэнергией от телепорта, либо, после выполнения задания, оставлять на станции включенной одну из солнечных электростанций (смотря что окажется дешевле). Консервация станции на спасает от утечки углекислоты, поэтому перед консервацией рекомендуется продать всю хранящуюся углекислоту Меркурианской Администрации (это же относится и к другим хранилищам ресурсов).