== Газгольдер хлора

{{/images/chlorineholder_plan.png}} Газгольдер [[https://ru.wikipedia.org/wiki/%D0%A5%D0%BB%D0%BE%D1%80|хлора]] доступен, начиная с уровня **5**. Соединений хлора не Меркурии сравнительно немного, но, конечно, не до такой степени, как соединений азота. Тем не менее, хлор активно используется во многих технологических процессах, и, если у Вас есть возможность его производить и хранить, Вам потребуется газгольдер. Хлор производят в [[|электролизном цехе]]. 

Основные характеристики газгольдера хлора:
* занимаемая площадь - **3 х 2** клетки
* вместимость резервуара - 1000 куб.м
* потребляемая мощность:
** в режиме перекачки - 2 кВт
** в режиме хранения - 0.1 Вт/куб.м
* стоимость ежесуточного обслуживания - 5 cogs
* наличие программного интерфейса - [[|есть]]

Для строительства газгольдера необходимо залить в выбранном месте (можно и за пределами территории станции) фундамент размерами **3 х 2** клетки, а также закупить в [[../externals/market.cre|супермаркете]] следующие компоненты:

* резервуар хлора (тип ресурса ChlorineHolderTank)
* компрессор хлора(тип ресурса ChlorineHolderPomp)
* трансформаторную подстанцию (тип ресурса ChlorineHolderTransformator)

Монтаж газгольдера выполняется аналогично монтажу [[./powerstation.cre|солнечной электростанции]]. Для работы газгольдера обязательно нужно подключить к источнику электроэнергии, а также подвести к нему [[|хлоропровод]].

Для хранения хлора газгольдер требует постоянного расхода электроэнергии, иначе хлор из него начнет улетучиваться. При отсутствии электроэнергии газгольдер теряет хлор со скоростью 10 куб.м/сутки, поэтому для его сохранности рекомендуется либо запитать резервуар электроэнергией от телепорта, либо, после выполнения задания, оставлять на станции включенной одну из солнечных электростанций (смотря что окажется дешевле). Консервация станции на спасает от утечки хлора, поэтому перед консерваций рекомендуется продать весь накопленный хлор Меркурианской Администрации (это же относится и к другим хранилищам ресурсов).