== Обогатительная фабрика

{{/images/concentrator_plan.png}} Обогатительная фабрика обеспечивает первичную обработку добытого на месторождениях сырья. Без предварительного обогащения можно использвоать только очень чистое сырье, и найти такое сырье в районе Вашей станции - большая удача. Во всех остальных случаях перед началом обработки сырья его необходимо будет пропустить через обогатительную фабрику. Обработка сырья на обогатительной фабрике, в отличие от прямого использования сырья, позволяет извлечь из него не только необходимые, но и дополнительные побочные компоненты (например, [[https://ru.wikipedia.org/wiki/%D0%97%D0%BE%D0%BB%D0%BE%D1%82%D0%BE|золото]]).

В процессе обогащения сырья, обогатительной фабрике могут потребоваться дополнительные материалы для обогащения нужных компонент. Для доставки жидких и газообразных материалов целесообразно при строительстве сразу подключить обогатительную фабрику к [[../pipes/content.cre|трубопроводам]], а твердые компоненты доставлять с помощью [[../robots/robo.cre|универсального]] или транспортного робота. Состав дополнительных материалов зависит от исходного сырья и конечного продукта, который Вам хотелось бы получить. Также в процессе обогащения сырья на фабрике образуются твердые отходы, которые необходимо будет удалять. И сырье, и дополнительные материалы необходимо доставлять на склад сырья, а обработанное сырье, побочные продукты и отходы своевременно удалять со склада готовой продукции.

Основные характеристики обогатительной фабрики:

* занимаемая площадь - 5 х 4 клетки
* стоимость ежесуточного обслуживания - 60 cogs
* наличие программного интерфейса - [[|есть]]

Для строительства обогатительной фабрики необходимо залить в выбранном месте фундамент размерами 5 х 4 клетки, а также закупить в супермаркете следующие компоненты:

* склад сырья и дополнительных материалов (тип ресурса ConcentratorIncomingStore)
* склад готовой продукции и отходов (тип ресурса ConcentratorOutcomingStore)
* колонна улавливания (тип ресурса ConcentratorColonne)
* флотационный танк (тип ресурса ConcentratorFloatTank)
* обжигательная электропечь (тип ресурса ConcentratorMufelFurnary)
* блок автоматики (тип ресурса ConcentratorControl)
* водяной насос (тип ресурса ConcentratorWaterPomp)
* трансформаторная подстанция (тип ресурса ConcentratorTransformator)

Монтаж обогатительной фабрики выполняется аналогично монтажу [[./powerstation.cre|солнечной электростанции]]. Для работы обогатительную фабрику обязательно нужно подключить к источнику электроэнергии. 

В зависимости от того, какой тип сырья Вы намерены обогатить, Вам потребуется различное количество дополнительных материалов. В таблице приведен список обогащенного сырья и дополнительных материалов, необходимых для производства 1 тн. обогащенного сырья определенного типа: 

|= 1 |= 2|= 3|= 4|= 5|= 6|= 7|= 8|

Жидкое сырье и материалы, а также электроэнергия, потребляется обогатительной фабрикой по мере необходимости, твердое же сырье необходимо вначале доставить на склад сырья и материалов (универсальный или транспортный робот, команда download()). Общая вместимость склада сырья и материалов - 50 тонн сырья и дополнительных материалов в любых комбинациях. Попытка выгрузить сырье на полностью заполненный склад приводит к **немедленному аварийному** завершению программы. В случае нехватки одного из компонентов обогащение сырья на фабрике автоматически приостанавливается. При доставке недостающих компонент обогащение возобновляеся автоматически. Общая вместимость склада готовой продукции - 50 тонн любого обогащенного сырья, побочных продуктов и отходов в любых комбинациях. Попытка выпустить сырья более, чем может быть размещено на складе готовой продукции, приводит к **немедленному аварийному** завершению программы, поэтому склад готовой продукции необходимо своевременно освобождать. Отходы производства вам придется тем или иным способом утилизовать (например, путем закладки в полотно дороги) или же выбрасывать в отвалы за территорией станции. 

