== Здания и сооружения

{{/images/building.jpg}} Здания и сооружения являются основой Вашей [[./station.cre|станции]]. Существует большое количество разновидностей зданий, доступных игроку в зависимости от его уровня. Построив то или иное здание на территории станции, и подключив его ко всем необходимым коммуникациям, Вы получаете в распоряжение соответствующую функциональность этого здания. Строить здания (за исключением [[#хранилища ресурсов|хранилищ]] ресурсов) можно только на территории станции.

Строительство любого здания начинается с подготовки фундамента, на котором будет смонтированы компоненты здания. Фундамент готовится с помощью универсального [[../robots/robo.cre|робота]], в распоряжении которого имеется метод prepareBasement (а, начиная с уровня **5** - и метод prepareBasement2x2). На предварительно подготовленном фундаменте необходимо затем смонтировать все компоненты здания. Для этого их необходимо приобрести в меркурианском [[../externals/market.cre|супермаркете]] (методы buy() супермаркета), а после доставки компонент на посадочную площадку - перенести и установить их на нужные места (метод mount() универсального робота), согласно чертежам здания. Неправильная установка компонент здания приводит к **немедленному аварийному** завершению работы программы.

Как только будет смонтирован последний необходимый компонент, здание становится //готовым// к работе. Как правило, большинству зданий для работы требуется еще и подключение к [[../pipes/content.cre|коммуникациям]] (почти наверняка - к энергосети, и, возможно - к различным трубопроводам). После подключения коммуникаций здание начнет выполнять полезную работу, ради которой его и строили. Практически все здания станции имеют программный интерфейс для контроля и управления работой здания. До **10** уровня игрока пользоваться этими интерфейсами может только универсальный робот (методы logon()/logoff()), а, начиная с **10** уровня - здание вычислительного центра, если Вы проложите от него [[|сигнальный кабель]] или [[./wifi.cre|беспроводную линию связи]] до соответствующего здания.

Если по тем или иным причинам в здании или сооружении больше нет необходимости (например, его строили только ради выполнения конкурсного задания), его можно разобрать, а компоненты продать обратно в супермаркет. Для этого необходимо отключить здание от всех коммуникаций, разобрать его на компоненты (метод unmount() универсального робота), доставить компоненты на посадочную площадку, а затем продать (метод sell() супермаркета). При разборке здания фундамент под ним //необратимо// разрушается. Цена покупки разобранного здания, разумеется будет ниже, чем цена продажи, но оставлять ненужные здания на станции - значит нести расходы по их содержанию.

Расходы на содержание зданий - постоянно присутствующая статья расходов с вашего счета. Суммы на содержание списываются с вашего счета //ежесуточно//. Если ваш счет при этом обнулится, то Вы не сможете больше выполнять задания, поскольку у Вас не будет денег на выполнение программ. Вновь начать выполнять задания вы сможете, только внеся на счет в банке достаточную сумму денег, чтобы баланс счета снова стал положительным. Даже с обнуленным счетом ежесуточные списания по прежнему будут производиться **в долг**. Когда долг достигнет 1000 cogs, учетная запись игрока блокируется. Для того, чтобы предотвратить ежесуточные списания, станцию можно перевести в режим //консервации//. Эта операция выполняется через сайт и стоит 50 cogs, но после консервации никаких списаний со счета игрока больше делаться не будет. Это удобно в тех случаях, когда в Вашей игре намечается определенная пауза (отпуск, сессия и т.д.). Продолжительность консервации станции - не более года, по истечению указанного срока учетная запись игрока блокируется. Для продолжения игры станцию нужно будет расконсервировать. Эта операция также выполняется через сайт и стоит 50 cogs.

Ниже приведен список зданий, доступный в игре. Список сгруппирован по разделам:
* [[#энергоустановки и средства коммуникации|энергоустановки]] и средства коммуникации
* [[#хранилища ресурсов|хранилища]] ресурсов
* здания [[#первичная обработка сырья|первичной обработки сырья]]
* здания [[#здания вторичной обработки сырья|вторичной обработки сырья]]
* здания выпуска [[#здания выпуска готовых изделий|готовых изделий]]
* здания [[#здания специального назначения|специального назначения]]

== Энергоустановки и средства коммуникации

Энергоустановки и средства коммуникации представлены в программе следующими зданиями:

|=Уровень игрока |= Наименование здания |= Назначение|
| **1** |{{/images/mini/powerstation.png}} PowerStation | [[./powerstation.cre|Солнечная электростанция]] |
| **2** |{{/images/mini/radiotower.png}} RadioTower | [[./radiotower.cre|Радиовышка]] |
| **10** |{{/images/mini/wifi.png}} WiFi | [[./wifi.cre|Беспроводная линия связи]] |
| **10** |{{/images/mini/wifi.png}} WiFi | [[./satellitetower.cre|Спутниковая линия связи]] |

== Хранилища ресурсов

Хранилища ресурсов - единственный вид зданий, которые можно строить //за// территорией Вашей станции. Хранилища ресурсов представлены в программе следующими зданиями:

|=Уровень игрока |= Наименование здания |= Назначение|
| **5** |{{/images/mini/waterholder.png}} WaterTank | [[./waterholder.cre|Водяной резервуар]] |
| **5** |{{/images/mini/carbondioxideholder.png}} CarbonDioxideHolder | [[./carbondioxydeholder.cre|Газгольдер углекислоты]] |
| **5** |{{/images/mini/oxygenholder.png}} OxygenHolder | [[./oxygenholder.cre|Газгольдер кислорода]] |
| **5** |{{/images/mini/ammoniacholder.png}} AmmoniacHolder | [[./ammoniacholder.cre|Газгольдер аммиака]] |
| **5** |{{/images/mini/chlorineholder.png}} ChlorineHolder | [[./chlorineholder.cre|Газгольдер хлора]] |
| **10** |{{/images/mini/sulphuricacidtank.png}} SulphuricAcidTank | [[./sulphuricacidholder.cre|Резервуар серной кислоты]] |
| **10** |{{/images/mini/nitriccidtank.png}} NitricAcidTank | [[./nitricacidholder.cre|Резервуар азотной кислоты]] |
| **10** |{{/images/mini/hydrochloricacidtank.png}} HydroChloricAcidTank | [[./hydrochloricacidholder.cre|Резервуар соляной кислоты]] |

== Первичная обработка сырья

Первичная обработка сырья представлена в программе следующими зданиями:

|=Уровень игрока |= Наименование здания |= Назначение|
| **5** |{{/images/mini/liquidfuelrocketfactory.png}} Concentrator | [[./concentrator.cre|Обогатительный завод]] |
| **5** |{{/images/mini/liquidfuelrocketfactory.png}} LiquidFuelRocketFactory | [[./transformatorfactory.cre|Цех водородной металлургии]] |
| **5** |{{/images/mini/liquidfuelrocketfactory.png}} LiquidFuelRocketFactory | [[./transformatorfactory.cre|Цех электрометаллургии]] |
| **5** |{{/images/mini/liquidfuelrocketfactory.png}} LiquidFuelRocketFactory | [[./transformatorfactory.cre|Цех электролитического рафинирования]] |
| **5** |{{/images/mini/liquidfuelrocketfactory.png}} LiquidFuelRocketFactory | [[./transformatorfactory.cre|Цех производства серной кислоты]] |
| **5** |{{/images/mini/liquidfuelrocketfactory.png}} LiquidFuelRocketFactory | [[./transformatorfactory.cre|Цех производства азотной кислоты]] |
| **5** |{{/images/mini/liquidfuelrocketfactory.png}} LiquidFuelRocketFactory | [[./transformatorfactory.cre|Цех производства соляной кислоты]] |
| **5** |{{/images/mini/liquidfuelrocketfactory.png}} LiquidFuelRocketFactory | [[./transformatorfactory.cre|Цех электролиза растворов]] |
| **5** |{{/images/mini/liquidfuelrocketfactory.png}} LiquidFuelRocketFactory | [[./transformatorfactory.cre|Цех электролиза расплавов]] |

== Здания вторичной обработки сырья

Здания вторичной обработки сырья представлены в программе следующими зданиями:

|=Уровень игрока |= Наименование здания |= Назначение|
| **5** |{{/images/mini/liquidfuelrocketfactory.png}} LiquidFuelRocketFactory | [[./transformatorfactory.cre|Водорослевая ферма]] |
| **5** |{{/images/mini/liquidfuelrocketfactory.png}} LiquidFuelRocketFactory | [[./transformatorfactory.cre|Целлюлозный цех]] |
| **5** |{{/images/mini/liquidfuelrocketfactory.png}} LiquidFuelRocketFactory | [[./transformatorfactory.cre|Цех спиртового брожения]] |
| **5** |{{/images/mini/liquidfuelrocketfactory.png}} LiquidFuelRocketFactory | [[./transformatorfactory.cre|Цех производства полихлорвинила]] |
| **5** |{{/images/mini/liquidfuelrocketfactory.png}} LiquidFuelRocketFactory | [[./transformatorfactory.cre|Цех производства взрывчатых веществ]] |
| **5** |{{/images/mini/liquidfuelrocketfactory.png}} LiquidFuelRocketFactory | [[./transformatorfactory.cre|Цех производства силиконовых полимеров]] |
| **5** |{{/images/mini/liquidfuelrocketfactory.png}} LiquidFuelRocketFactory | [[./transformatorfactory.cre|Цех производства фтористых соединений]] |
| **5** |{{/images/mini/liquidfuelrocketfactory.png}} LiquidFuelRocketFactory | [[./transformatorfactory.cre|Цех производства кремния]] |
| **5** |{{/images/mini/liquidfuelrocketfactory.png}} LiquidFuelRocketFactory | [[./transformatorfactory.cre|Цех производства гидразина]] |
| **5** |{{/images/mini/liquidfuelrocketfactory.png}} LiquidFuelRocketFactory | [[./transformatorfactory.cre|Цех производства перхлоратов]] |
| **5** |{{/images/mini/liquidfuelrocketfactory.png}} LiquidFuelRocketFactory | [[./transformatorfactory.cre|Цех производства кристаллов]] |

== Здания выпуска готовых изделий

Здания выпуска готовых изделий представлены в программе следующими зданиями:

|=Уровень игрока |= Наименование здания |= Назначение|
| **5** |{{/images/mini/pipefactory.png}} PipeFactory | [[./pipefactory.cre|Завод по производству труб]] |
| **5** |{{/images/mini/liquidfuelrocketfactory.png}} LiquidFuelRocketFactory | [[./transformatorfactory.cre|Завод по производству рельсов]] |
| **5** |{{/images/mini/transformatorfactory.png}} TransformatorFactory | [[./transformatorfactory.cre|Завод по производству трансформаторов]] |
| **5** |{{/images/mini/solarbatteryfactory.png}} SolarBatteryFactory | [[./transformatorfactory.cre|Завод по производству солнечных батарей]] |
| **5** |{{/images/mini/solidrocketfactory.png}} SolidRocketFactory | [[./transformatorfactory.cre|Завод по производству твердотопливных ракет]] |
| **5** |{{/images/mini/liquidfuelrocketfactory.png}} LiquidFuelRocketFactory | [[./transformatorfactory.cre|Завод по производству жидкотопливных ракет]] |
| **5** |{{/images/mini/liquidfuelrocketfactory.png}} ChipFactory | [[./transformatorfactory.cre|Завод по производству электроники]] |
| **5** |{{/images/mini/liquidfuelrocketfactory.png}} RobotFactory | [[./transformatorfactory.cre|Завод по производству роботов]] |
| **5** |{{/images/mini/liquidfuelrocketfactory.png}} LocomotiveFactory | [[./transformatorfactory.cre|Завод по производству подвижного состава]] |
| **5** |{{/images/mini/liquidfuelrocketfactory.png}} LocomotiveFactory | [[./transformatorfactory.cre|Завод по производству лазеров]] |


== Здания специального назначения

Здания специального назначения представлены в программе следующими зданиями:

|=Уровень игрока |= Наименование здания |= Назначение|
| **5** |{{/images/mini/liquidfuelrocketfactory.png}} Flag | [[./transformatorfactory.cre|Флаг]] 
| **5** |{{/images/mini/liquidfuelrocketfactory.png}} MeteoritLaser | [[./transformatorfactory.cre|Метеоритный лазер]] 
| **5** |{{/images/mini/liquidfuelrocketfactory.png}} Observatory | [[./transformatorfactory.cre|Астрономическая обсерватория]] 
| **5** |{{/images/mini/liquidfuelrocketfactory.png}} SeismicStation | [[./transformatorfactory.cre|Сейсмическая станция]] 
| **5** |{{/images/mini/liquidfuelrocketfactory.png}} SouvenirsFactory | [[./transformatorfactory.cre|Мастерская меркурианских сувениров]] 
| **5** |{{/images/mini/liquidfuelrocketfactory.png}} Elevator | [[./transformatorfactory.cre|Грузовой лифт]] 
| **5** |{{/images/mini/liquidfuelrocketfactory.png}} Bridge | [[./transformatorfactory.cre|Мост]] 
| **5** |{{/images/mini/liquidfuelrocketfactory.png}} Tunnel | [[./transformatorfactory.cre|Туннель]] 
| **5** |{{/images/mini/liquidfuelrocketfactory.png}} Tunnel | [[./transformatorfactory.cre|Стартовый стол]] 
