== Здания и сооружения

{{/images/building.jpg}} Здания и сооружения являются основой Вашей станции. Существует большое количество разновидностей зданий, доступных игроку в зависимости от его уровня. Построив то или иное здание на территории станции, и подключив его ко всем необходимым коммуникациям, Вы получаете в распоряжение соответствующую функциональность этого здания.

Строительство любого здания начинается с подготовки фундамента, на котором будет смонтированы компоненты здания. Фундамент готовится с помощью универсального [[../robots/robo.cre|робота]], в распоряжении которого имеется метод prepareBasement (а, начиная с уровня 5 - и метод prepareBasement2x2). На предварительно подготовленном фундаменте необходимо затем смонтировать все компоненты здания. Для этого их необходимо приобрести в меркурианском [[../externals/market.cre|супермаркете]] (методы buy() супермаркета), а после доставки компонент на посадочную площадку - перенести и установить их на нужные места (метод mount() универсального робота), согласно чертежам здания. Неправильная установка компонент здания приводит к **немедленному аварийному** завершению работу программы.

Как только будет смонтирован последний необходимый компонент, здание становится //готовым// к работе. Как правило, большинству зданий для работы требуется еще и подключение к [[../pipes/content.cre|коммуникациям]] (почти наверняка - к энергосети, и, возможно - к различным трубопроводам). После подключения коммуникаций здание начнет выполнять полезную работу, ради которой его и строили. Практически все здания станции имеют программный интерфейс для контроля и управления работой здания. До 10 уровня игрока пользоваться этими интерфейсами может только универсальный робот (методы logon()/logoff()), а, начиная с 10 уровня - здание вычислительного центра, если Вы проложите от него сигнальный кабель для соответствующего здания.

Если по тем или иным причинам в здании или сооружении болше нет необходимости, его можно разобрать, а компоненты продать обратно в супермаркет. Для этого необходимо отключить здание от всех коммуникаций, разобрать его на компоненты (метод unmount() универсального робота), доставить компоненты на посадочную площадку, и затем продать (метод sell() супермаркета). При разборке здания фундамент под ним необратимо разрушается. Цена покупки разобранного здания, разумеется будет ниже, чем цена продажи, но оставлять ненужные здания на станции - значит нести расходы по их содержанию.

Расходы на содержание зданий - постоянно присутствующая статья расходов с вашего счета. Суммы на содержание списываются с вашего счета ежесуточно. Если ваш счет при этом обнулится, то Вы не сможете больше выполнять задания, поскольку у Вас не будет денег на выполнение программы. Вновь начать выполнять задания вы сможете, только внеся на счет в банке достаточную сумму денег, чтобы баланс счета снова стал положительным. Даже с обнуленным счетом ежесуточные списания по прежнему будут производиться **в долг**. Когда долг достигнет 1000, учетная запись игрока блокируется. Для того, чтобы предотвратить ежесуточные списания, станцию можно перевести в режим //консервации//. Эта операция выполняется через сайт и стоит 100, но после консервации никаких списаний со счета игрока больше делаться не будет. Это удобно в тех случаях, когда в Вашей игре намечается определенная пауза (отпуск, сессия и т.д.). Продолжительность консервации станции - не более года, по истечению указанного срока учетная запись игрока блокируется. Для продолжения игры станцию нужно будет расконсервировать. Эта операция также выполняется через сайт и стоит 50.

Ниже приведен список зданий, доступный в игре. Список сгруппирован по разделам:
* [[#энергоустановки и средства коммуникации|энергоустановки]] и средства коммуникации
* [[#хранилища ресурсов|хранилища]] ресурсов
* здания [[#здания первичной обработки сырья|первичной обработки сырья]]
* здания [[#здания вторичной обработки сырья|вторичной обработки сырья]]
* здания выпуска [[#здания выпуска готовых изделий|готовых изделий]]
* здания [[#здания специального назначения|специального назначения]]

== Энергоустановки и средства коммуникации

Энергоустановки и средства коммуникации представлены в программе следующими зданиями:

|=Уровень игрока |= Наименование здания |= Назначение|
| **1** |{{/images/mini/powerstation.png}} PowerStation | [[./powerstation.cre|Солнечная электростанция]] |
| **2** |{{/images/mini/radiotower.png}} RadioTower | Радиовышка |
| **10** |{{/images/mini/wifi.png}} WiFi | Беспроводная линия связи |

== Хранилища ресурсов

Хранилица ресурсов представлены в программе следующими зданиями:

|=Уровень игрока |= Наименование здания |= Назначение|
| **5** |{{/images/mini/watertank.png}} WaterTank | Водяной резервуар |
| **5** |{{/images/mini/carbondioxidetank.png}} CarbonDioxideTank | Газгольдер углекислоты |
| **5** |{{/images/mini/oxygentank.png}} OxygenTank | Газгольдер кислорода |
| **10** |{{/images/mini/sulphuracid.png}} SulphurAcidTank | Резервуар серной кислоты|
| **10** |{{/images/mini/nitroacid.png}} NitroAcidTank | Резервуар азотной кислоты|
| **10** |{{/images/mini/chlorcid.png}} ChlorAcidTank | Резервуар соляной кислоты|

== Здания первичной обработки сырья

Здания первичной обработки сырья представлены в программе следующими зданиями:

|=Уровень игрока |= Наименование здания |= Назначение|
| **5** |{{/images/mini/watertank.png}} WaterTank | Водяной резервуар |

== Здания вторичной обработки сырья

Здания вторичной обработки сырья представлены в программе следующими зданиями:

|=Уровень игрока |= Наименование здания |= Назначение|
| **5** |{{/images/mini/watertank.png}} WaterTank | Водяной резервуар |

== Здания выпуска готовых изделий

Здания выпуска готовых изделий представлены в программе следующими зданиями:

|=Уровень игрока |= Наименование здания |= Назначение|
| **5** |{{/images/mini/watertank.png}} WaterTank | Водяной резервуар |

== Здания специального назначения

Здания специального назначения представлены в программе следующими зданиями:

|=Уровень игрока |= Наименование здания |= Назначение|
| **5** |{{/images/mini/watertank.png}} WaterTank | Водяной резервуар |

