== Резервуар соляной кислоты

{{/images/hydrochloricacidholder_plan.png}} Резервуар соляной кислоты доступен, начиная с уровня **5**. [[https://ru.wikipedia.org/wiki/%D0%A1%D0%BE%D0%BB%D1%8F%D0%BD%D0%B0%D1%8F_%D0%BA%D0%B8%D1%81%D0%BB%D0%BE%D1%82%D0%B0|Соляная кислота]] и хлористый водород активно используется во многих технологических процессах. Соляную кислоту производят либо в [[|цехе электролиза воды]], либо как побочный продукт в [[|цехе хлорсодержащих пластмасс]], поэтому для ее хранения Вам может потребоваться резервуар соляной кислоты.

Основные характеристики резервуара соляной кислоты:
* занимаемая площадь - **3 х 2** клетки
* вместимость резервуара - 10 тонн
* потребляемая мощность:
** в режиме перекачки - 10 кВт
** в режиме хранения - 400 Вт/тонна
* стоимость ежесуточного обслуживания - 20 cogs
* наличие программного интерфейса - [[|есть]]

Для строительства резервуара необходимо залить в выбранном месте (можно и за пределами территории станции) фундамент размерами **3 х 2** клетки, а также закупить в [[../externals/market.cre|супермаркете]] следующие компоненты:

* солянокислотный танк (тип ресурса HydroChloricAcidTankKeeper)
* солянокислотный насос (тип ресурса HydroChloricAcidTankPomp)
* трансформаторную подстанцию (тип ресурса HydroChloricAcidTankTransformator)

Монтаж резервуара выполняется аналогично монтажу [[./powerstation.cre|солнечной электростанции]]. Для работы резервуар соляной кислоты обязательно нужно подключить к источнику электроэнергии, а также подвести к нему [[|трубопровод]] соляной кислоты.

Для хранения соляной кислоты резервуар требует постоянного расхода электроэнергии, иначе соляная кислота из него начнет улетучиваться. При отсутствии электроэнергии резервуар теряет соляной кислоту со скоростью 0.5 тонн/сутки, поэтому для ее сохранности рекомендуется либо запитать резервуар электроэнергией от телепорта, либо, после выполнения задания, оставлять на станции включенной одну из солнечных электростанций (смотря что окажется дешевле). Консервация станции на спасает от утечки соляной кислоты, поэтому перед консерваций рекомендуется продать всю накопленную соляную кислоту Меркурианской Администрации (это же относится и к другим хранилищам ресурсов).