== Резервуар азотной кислоты

{{/images/nitricacidholder_plan.png}} Резервуар азотной кислоты доступен, начиная с уровня **5**. Азотная кислота - еще более дефицитный продукт, чем аммиак, а используют ее много и часто. Если у Вас есть возможность производства азотной кислоты на станции (азотную кислоту производит либо [[|цех азотнокислых соединений]] из местных минералов, либо [[|цех окисления аммиака]] из привозного аммиака), Вам потребуется для ее хранения резервуар азотной кислоты.

Основные характеристики резервуара азотной кислоты:
* занимаемая площадь - **3 х 2** клетки
* вместимость резервуара - 10 тонн
* потребляемая мощность:
** в режиме перекачки - 10 кВт
** в режиме хранения - 400 Вт/тонна
* стоимость ежесуточного обслуживания - 50 cogs
* наличие программного интерфейса - [[|есть]]

Для строительства резервуара необходимо залить в выбранном месте (можно и за пределами территории станции) фундамент размерами **3 х 2** клетки, а также закупить в супермаркете следующие компоненты:

* азотнокислотный танк (тип ресурса NitricAcidTankKeeper)
* азотнокислотный насос (тип ресурса NitricAcidTankPomp)
* трансформаторную подстанцию (тип ресурса NitricAcidTankTransformator)

Монтаж резервуара выполняется аналогично монтажу [[./powerstation.cre|солнечной электростанции]]. Для работы резервуара азотной кислоты обязательно нужно подключить к источнику электроэнергии, а также подвести к нему [[|трубопровод]] азотной кислоты.

Для хранения азотной кислоты резервуар требует постоянного расхода электроэнергии, иначе азотной кислоты из него начнет улетучиваться. При отсутствии электроэнергии резервуар теряет азотную кислоту со скоростью 0.5 тонн/сутки, поэтому для ее сохранности рекомендуется либо запитать резервуар электроэнергией от телепорта, либо, после выполнения задания, оставлять на станции включенной одну из солнечных электростанций (смотря что окажется дешевле). Консервация станции на спасает от утечки азотной кислоты, поэтому перед консерваций рекомендуется продать всю накопленную азотную кислоту Меркурианской Администрации (это же относится и к другим хранилищам ресурсов).