== Газгольдер кислорода

{{/images/oxygenholder_plan.png}} Газгольдер кислорода доступен, начиная с уровня **5**. Кислород - еще более дорогой ресурс на Меркурии, чем вода, а потребности в нем на станции всегда высоки, так что закупки кислорода через [[./teleport.cre|телепорт]] весьма накладны для Вашего счета. Кислород на станции производится либо в [[|цехе электролиза воды]], либо на [[|водорослевой ферме]]. Стоимость кислорода, произведенного первым и вторым способом, заметно отличаются, но выбор способа производства в данном случае несущественен. Если есть возможность (а она, как правило, есть), кислород лучше не закупать, а производить на станции, и для его хранения Вам и понадобится газгольдер кислорода.

Основные характеристики газгольдера кислорода:
* занимаемая площадь - **3 х 2** клетки
* вместимость резервуара - 1000 куб.м
* потребляемая мощность:
** в режиме перекачки - 2 кВт
** в режиме хранения - 1.0 Вт/куб.м
* стоимость ежесуточного обслуживания - 5 cogs
* наличие программного интерфейса - [[|есть]]

Для строительства газгольдера необходимо залить в выбранном месте (можно и за пределами территории станции) фундамент размерами **3 х 2** клетки, а также закупить в супермаркете следующие компоненты:

* резервуар кислорода (тип ресурса OxygenHolderTank)
* кислородный компрессор (тип ресурса OxygenHolderPomp)
* трансформаторную подстанцию (тип ресурса OxygenHolderTransformator)

Монтаж газгольдера выполняется аналогично монтажу [[./powerstation.cre|солнечной электростанции]]. Для работы газгольдер обязательно нужно подключить к источнику электроэнергии, а также подвести к нему [[|трубопровод]] кислорода.

Для хранения кислорода газгольдер требует постоянного расхода электроэнергии, иначе кислород из него начнет улетучиваться. При отсутствии электроэнергии газгольдер теряет кислород со скоростью 10 куб.м/сутки, поэтому для его сохранности рекомендуется либо запитать резервуар электроэнергией от телепорта, либо, после выполнения задания, оставлять на станции включенной одну из солнечных электростанций (смотря что окажется дешевле). Консервация станции на спасает от утечки кислорода, поэтому перед консервацией рекомендуется продать весь хранящийся кислород Меркурианской Администрации (это же относится и к другим хранилищам ресурсов).