== Завод по производству труб

{{/images/pipefactory_plan.png}} Завод по производству труб доступен, начиная с уровня **5**. Трубы различного типа широко используются при строительстве [[|трубопроводов]] на меркурианских станциях. Возить их с Земли очень дорого, поэтому собственное трубное производство развито на меркурианских станциях достаточно широко. Для различных газов и жидкостей требуются различные типы труб, и завод по производству труб полностью обеспечивает Вас любыми типами труб, если только в Вашем распоряжении имется необходимое сырье для их производства. Большинство типов труб, как правило, состоят из двух слоев, наружный из которых стальной (обеспечивает необходимую механическую прочность), а внутренний - полимерный (обеспечивает защиту металла от воздействия агрессивной среды). Встречаются также и трехслойные типы труб, покрытые дополнительной теплоизоляцией. Начав производство труб у себя на станции, Вы не только сэкономите средства на их покупке, но и сможете продавать их [[../externals/market.cre|супермаркету]], поскольку бывшие в употреблении трубы к покупке **не принимаются**, а спрос на трубы всегда достаточно высок. 

Основные характеристики завода по производству труб:
* занимаемая площадь - **5 х 4** клетки
* стоимость ежесуточного обслуживания - 50 cogs
* наличие программного интерфейса - [[|есть]]

Для строительства завода по производству труб необходимо залить в выбранном месте (можно и за пределами территории станции) фундамент размерами **5 х 4** клетки, а также закупить в супермаркете следующие компоненты:

* склад сырья и материалов (тип ресурса PipeFactoryInputStore)
* цех волочения стальных заготовок (тип ресурса PipeFactorySteelDrawingShop)
* цех формовки труб (тип ресурса PipeFactoryPipeFormingWorkShop)
* цех производства теплоизоляции (тип ресурса PipeFactoryHeatInsulationWorkshop)
* блок управления производством (тип ресурса PipeFactoryControl)
* склад готовой продукции (тип ресурса PipeFactoryOutputStore)
* трансформаторную подстанцию (тип ресурса PipeFactoryTransformator)

Монтаж завода по производству труб выполняется аналогично монтажу [[./powerstation.cre|солнечной электростанции]]. Для работы завод обязательно нужно подключить к источнику электроэнергии, а также подвести к нему [[|водопровод]] и [[|трубопровод]] серной кислоты.

В зависимости от того, какой тип труб Вы намерены произвести, Вам потребуется различное количество сырья и материалов. В таблице приведен список необходимого сырья и материалов, необходимых для производства 10 пог.м труб определенного типа:

|= Типы трубы |= Сталь |= Поливинилхлорид |= Силиконовые смолы |= Силиконовый пеноизол |= Электроэнергия |= Вода |= Серная кислота |
| Водяная труба\\WaterPipe | 50 кг | 10 кг | - | - | 1.3 кВт | 0.2 куб.м | 0.05 куб.м|
| Труба углекислоты\\CarbonDioxydePipe | 50 кг | 10 кг | - | - | 1.3 кВт | 0.2 куб.м | 0.05 куб.м|
| Труба кислорода\\OxygenPipe | 50 кг | 10 кг | - | - | 1.3 кВт | 0.2 куб.м | 0.05 куб.м|
| Труба аммиака\\AmmoniacPipe | 50 кг | 10 кг | - | - | 1.3 кВт | 0.2 куб.м | 0.05 куб.м|
| Труба хлора\\ChlorinePipe | 50 кг | 10 кг | - | - | 1.3 кВт | 0.2 куб.м | 0.05 куб.м|
| Труба серной кислоты\\SulphuricAcidPipe | 50 кг | 10 кг | - | - | 1.3 кВт | 0.2 куб.м | 0.05 куб.м|
| Труба азотной кислоты\\NitricAcidPipe | 50 кг | 10 кг | - | - | 1.3 кВт | 0.2 куб.м | 0.05 куб.м|
| Труба соляной кислоты\\HydroChloricAcidPipe | 50 кг | 10 кг | - | - | 1.3 кВт | 0.2 куб.м | 0.05 куб.м|
| Труба этилового спирта\\AlcoholPipe | 50 кг | 10 кг | - | - | 1.3 кВт | 0.2 куб.м | 0.05 куб.м|

Жидкое сырье и материалы, а также электроэнергия, потребляется заводом по мере необходимости, твердое же сырье необходимо вначале доставить на склад сырья и материалов ([[../robots/robo.cre|универсальный]] или транспортный робот, 
команда download()). Общая вместимость склада сырья и материалов - 10 тонн сырья в любых комбинациях. Попытка выгрузить сырье на полностью заполненный склад приводит к **немедленному аварийному** завершению программы. В случае нехватки одного их компонентов сырья производство труб на заводе автоматически приостанавливается. При доставке недостающих компонент производство труб возобновляеся автоматически. Общая вместимость склада готовой продукции - 100 пог.м любых типов труб в любых комбинациях. Попытка произвести труб более, чем может быть размещено на складе готовой продукции, приводит к **немедленному аварийному** завершению программы, поэтому склад готовой продукции неоходимо своевременно освобождать.

В качестве побочного продукта при производстве труб образуется [[https://ru.wikipedia.org/wiki/%D0%A1%D1%83%D0%BB%D1%8C%D1%84%D0%B0%D1%82_%D0%B6%D0%B5%D0%BB%D0%B5%D0%B7%D0%B0(II)|сульфат железа]] (железный купорос) в количестве 1.2 т на 1 куб.м израсходованной серной кислоты, который нужно удалять со склада готовой продукции. Вместимость склада готовой продукции - 200 кг железного купороса. Переполнение емкости склада свыше 200 кг приводит к **немедленному аварийному** завершению программы, поэтому склад готовой продукции неоходимо своевременно освобождать от излишков купороса. Изредка его закупает Меркурианская Администрация, но, чаще всего, вам придется его тем или иным способом утилизовать (например, в сернокислотном цехе) или же выбрасывать в отвалы за территорией станции.
