== Солнечная электростанция
{{/images/powerstation_plan.png}} Солнечная энергия на Меркурии - один из немногих ресурсов, о которых можно смело сказать "вдоволь". Поэтому солнечная электростанция - основной источник электроэнергии на Меркурии. С помощью солнечной электростанции можно не только снабдить Вашу станцию необходимой электроэнергией, но и продавать ее излишки Меркурианской Администрации (через здание [[./teleport.cre|телепорта]]). Закуп электроэнергии производится Меркурианской Администрацией практически всегда, поэтому электростанция будет для Вас, помимо всего прочего, еще и стабильным источником небольшого дохода. Кроме возможности подзаработать, электроэнергия может потребоваться Вам для поддержания нормальной работы станции в то время, когда никакие программы на ней не выполняются, т.к. некоторые здания и сооружения (в частности, все [[./content.cre#xранилища ресурсов|хранилища ресурсов]]) требуют постоянной подпитки электроэнергией.

Основные характеристики солнечной электростанции:

* занимаемая площадь - **3 х 2** клетки
* максимальная мощность станции - **50** кВт
* стоимость ежесуточного обслуживания - **30** cogs
* наличие программного интерфейса - [[|есть]]

Для строительства солнечной электростанции необходимо залить в выбранном месте станции фундамент размером 3 х 2 клетки, а также закупить в супермаркете следущие компоненты:

* блок солнечных батарей (тип ресурса PowerStationBatteries)
* трансформаторную подстанцию (тип ресурса PowerStationTrans)
* управляющий модуль (тип ресурса PowerStationControl)

После доставки, закупленные компоненты нужно смонтировать на фундаменте в соответствии с приведенным планом станции (блок солнечных батарей - в точке (0,0) относительно нижнего левого угла фундамента, трансформаторную подстанцию - в точке (2,1) относительно нижнего левого угла фундамента, и управляющий модуль - в точке (2,0) относительно нижнего левого угла фундамента станции). Для передачи выработанной электроэнергии, к электростанции необходимо подключить кабель (как этом сделать - см [[../pipes/content.cre|трубопроводы и кабеля]]), и пробросить его к потребителями электроэнергии на станции. Рекомендуется также пробросить от электростанции кабель к зданию [[./teleport.cre|телепорта]].

Общая мощность всех потребителей электроэнергии на станции не должна превышать сумму максимальных мощностей всех Ваших электростанций. Если потребляемая мощность превысит 105% генерируемой мощности, на солнечной электростанции сработает автоматическая система защиты и остановит электростанцию. Снова включить электростанцию в работу можно с помощью робота через программный интерфейс станции. Чтобы аварийные отключения не происходили, рекомендуется разрешить закуп недостающей электроэнергии через здание [[./teleport.cre|телепорта]], но при этом Вам нужно тщательно контролировать Ваши расходы. 
