== Радиовышка

{{/images/radiotower_plan.png}} Радиовышка доступна Вам, начиная с уровня **2** . Она обеспечивает Вашу меркурианскую станцию средствами связи между зданиями, роботами и другими сущностями, имеющими программный интерфейс. Радиовышка имеет определенный радиус //покрытия//, в пределах которого любые сущности, имеющие программный интерфейс, могут программно взаимодействовать друг с другом на расстоянии. При отстуствии радиовышки, например, универсальному роботу для управления зданием нужно вплотную приблизиться к нему, что выливается и в потери времени, и в дополнительный расход на оплату операций перемещения робота.

Основные характеристики радиовышки:

* Занимаемая площадь - **2 х 2** клетки
* потребляемая мощность:
** в рабочем режиме - 5 кВт 
** в дежурном режиме - 1 кВт
** в выключенном состоянии - 0 кВт
* радиус покрытия - 15 клеток
* стоимость ежесуточного обслуживания - 3 cog
* требуемые для работы ресурсы:
## электроэнергия (см описание солнечной [[./powerstation.cre|электростанции]])
* наличие программного интерфейса  - [[|есть]]

Для строительства радиовышки необходимо залить в выбранном месте станции фундамент размером 2 х 2 клетки, а 
также закупить в супермаркете следующие компоненты:

* мачту (тип ресурса RadioTowerMast)
* трансформаторную подстанцию (тип ресурса RadioTowerTransformator)
* блок передатчиков (тип ресурса RadioTowerTransmitters)
* управляющий модуль (тип ресурса RadioTowerControl)

Монтаж радиовышки выполняется аналогично монтажу солнечной [[./powerstation.cre|электростанции]]. Для работы радиовышки ее обязательно нужно подключить к источнику электроэнергии.

Во время работы программы радиовышка может находится в одном из трех режимов:

* режим "выключено". Потребления электроэнергии в этом случае не происходит, но и связи между игровыми сущностями тоже нет
* дежурный режим. Радиовышка работает только на прием. Связи между игровыми сущностями при этом тоже нет, но в этом режиме радиовышка может принимать управляющие команды (например, команду дистанционного включения передатчиков). Этим режимом удобно пользоваться, включая радиовышку только на то время, когда Вам требуется реальная связь между игровыми сущностями
* рабочий режим. Потребление электроэнергии максимально, но связь между игровыми сущностями работает в полном объеме.

Выбор необходимого режима выполняется через программый интерфейс [[|радиовышки]].

Если на Вашей станции присутствуют две и более радиовышки, и они находятся друг от друга в пределах радиуса покрытия, радиовышки автоматически //объединяют// свои зоны. Это означает, что программая сущность, находящаяся в пределах радиуса покрытия первой радиовышки, сможет работать не только с другими сущностями в радиусе покрытия первой радиовышки, но и с сущностями, находящимися в радиусе покрытия второй радиовышки. Таким образом, несколько радиовышек автоматически образуют общую //сеть//, в пределах которой все игровые сущности могут свободно взаимодействовать друг с другом. Никаких //специальных// действий, кроме собственно строительства радиовышек, для организации такой сети не требуется.