== Резервуар серной кислоты

{{/images/sulphuricacidholder_plan.png}} Резервуар серной кислоты доступен, начиная с уровня **5**. [[https://ru.wikipedia.org/wiki/%D0%A1%D0%B5%D1%80%D0%BD%D0%B0%D1%8F_%D0%BA%D0%B8%D1%81%D0%BB%D0%BE%D1%82%D0%B0|Серная кислота]] - один ин необходимых продуктов для первичной обработки минералов, и в этом качествет используется в огромном количестве технологических процессов. Серная кислота производится в [[|цехе серной кислоты]], а также, в качестве побочного продукта - в цехе [[|водородной металлургии]] и [[|электрометаллургическом]] цехе. Если неподалеку от Вашей станции имеются залежи сернистых соединений (а такое на Меркурии встречается нередко), Вы можете заниматься производством серной кислоты не только для собственных нужд, но и продавать ее Меркурианской Администрации через здание [[./teleport.cre|телепорта]] (серную кислоту закупают часто и много). 

Основные характеристики резервуара серной кислоты:
* занимаемая площадь - **3 х 2** клетки
* вместимость резервуара - 10 тонн
* потребляемая мощность:
** в режиме перекачки - 15 кВт
** в режиме хранения - 0 Вт/тонна
* стоимость ежесуточного обслуживания - 30 cogs
* наличие программного интерфейса - [[|есть]]

Для строительства резервуара необходимо залить в выбранном месте (можно и за пределами территории станции) фундамент размерами **3 х 2** клетки, а также закупить в [[../externals/market.cre|супермаркете]] следующие компоненты:

* сернокислотный танк (тип ресурса SulphricAcidTankKeeper)
* сернокислотный насос (тип ресурса SulphricAcidTankPomp)
* трансформаторную подстанцию (тип ресурса SulphricAcidTankTransformator)

Монтаж резервуара выполняется аналогично монтажу [[./powerstation.cre|солнечной электростанции]]. Для работы резервуара серной кислоты обязательно нужно подключить к источнику электроэнергии, а также подвести к нему [[|трубопровод]] серной кислоты.

Резервуар серной кислоты, в отличие от других ресурсов, не требует при хранении расхода электроэнергии (сама кислота нелетуча), но при консеровации станции рекомендуется продать всю накопленную серную кислоту Меркурианской Администрации, иначе резервуар будет разъеден кислотой в процессе хранения.