== Водяной резервуар

{{/images/waterholder_plan.png}} Водяной резервуар доступен, начиная с уровня **5**. Водяной резервуар предназначен для хранения жидкой [[https://ru.wikipedia.org/wiki/%D0%92%D0%BE%D0%B4%D0%B0|воды]], которая на Меркурии производится из вулканических пород в [[|цехе производства воды]]. Вода - чрезвычайно дорогой продукт, остро необходимый во многих производственных процессах, и закупка ее через [[./teleport.cre|телепорт]] чувствительно опустошает ваш счет в [[../externals/bank.cre|банке]]. Во многих случаях выгоднее производить воду самому, а для ее хранения использовать водяной резервуар.

Основные характеристики водяного резервуара:
* занимаемая площадь - **3 х 2** клетки
* вместимость резервуара - 10 тонн
* потребляемая мощность:
** в режиме перекачки - 10 кВт
** в режиме хранения - 400 Вт/тонна
* стоимость ежесуточного обслуживания - 50 cogs
* наличие программного интерфейса - [[|есть]]

Для строительства резервуара необходимо залить в выбранном месте (можно и за пределами территории станции) фундамент размерами **3 х 2** клетки, а также закупить в [[../externals/market.cre|супермаркете]] следующие компоненты:

* водяной танк (тип ресурса WaterTankKeeper)
* водяной насос (тип ресурса WaterTankPomp)
* трансформаторную подстанцию (тип ресурса WaterTankTransformator)

Монтаж резервуара выполняется аналогично монтажу [[./powerstation.cre|солнечной электростанции]]. Для работы резервуар обязательно нужно подключить к источнику электроэнергии, а также подвести к нему [[|водопровод]].

Для хранения воды резервуар требует постоянного расхода электроэнергии, иначе вода из него начнет улетучиваться. При отсутствии электроэнергии резервуар теряет воду со скоростью 0.5 тонн/сутки, поэтому для ее сохранности рекомендуется либо запитать резервуар электроэнергией от телепорта, либо, после выполнения задания, оставлять на станции включенной одну из солнечных электростанций (смотря что окажется дешевле). Консервация станции на спасает от утечки воды, поэтому перед консерваций рекомендуется продать всю накопленную воду Меркурианской Администрации (это же относится и к другим хранилищам ресурсов).