== Беспроводная линия связи

{{/images/wifi_plan.png}} Беспроводная линия связи доступна Вам, начиная с уровня **10**. Как и [[./radiotower.cre|радиовышка]], беспроводная линия связи позволяет устанавливать связи между игровыми сущностями, имеющими программный интерфейс, но, в отличие от радиовышки, одной из этих сущностей //всегда// является здание, к которому подключена беспроводая линия связи. Беспроводная линия связи имеет определенный радиус //покрытия//, в пределах которого возможна установка связи с соответствующим зданием. Беспроводная линия связи является альтернативой [[|сигнальному кабелю]], но, в отличие от него, имеет существенно большие эксплуатационные расходы. Пользоваться ей разумнее всего в тех случаях, когда по тем или иным причинам проложить до здания сигнальный кабель не представляется возможным.

Основные характеристики беспроводной линии связи:

* занимаемая площадь - **1 х 1** клетка
* потребляемая мощность - 0.2 кВт
* радиус покрытия - 7 клеток
* стоимость ежедневного обслуживания - 0.1 cog
* требуемые для работы ресурсы:
## электроэнергия (см описание солнечной [[./powerstation.cre|электростанции]])
* Наличие программного интерфейса - нет.

Для строительства беспроводной линии связи необходимо залить непосредственно (т.е. вплотную) возле нужного здания фундамент размером **1 х 1** клетку, а также закупить в [[../externals/market.cre|супермаркете]] следующие компоненты:

* передатчик линии связи (тип ресурса WiFiTransmitter)

Монтаж беспроводной линии связи выполняется аналогично монтажу солнечной [[./powerstation.cre|электростанции]]. Подключать беспроводную линию связи ни к зданию, ни к источнику электроэнергии не требуется - факт ее постройки рядом со зданием просто увеличит потребляемую зданием мощность на 0.2 кВт. Беспроводные линии связи, в отличие от радиовышек, не могут образовывать общую сеть, но у них есть другое полезное свойство. Если для образования сети радиовышек требуется, чтобы обе радиовышки непременно находились в радиусе покрытия друг друга, то для беспроводной линии связи достаточно, чтобы радиус покрытия радиовышки и беспроводной линии связи просто пересекался друг с другом (хотя бы в одной-единственной точке). По этой причине беспроводными линиями связи удобно пользоваться в тех местах, где зона покрытия радиовышек образует "дырки", как дополнением к сети радиовышек.